# SYGNAL_android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: Abc.java
app/src/main/java/com/android/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/adapter/: Bluetooth_Adapter.java  DrawerItemCustomAdapter.kt
app/src/main/java/com/android/fragment/: AddGasFragment.kt  BaseFragment.kt  BluetoothListFragment.kt  CreateSessionFragment.kt  HomeFragment.kt
app/src/main/java/com/android/models/: BluetoothDeviceModel.java  DataModel.java
app/src/main/java/com/android/service/: LocationTrack.java  LocationUpdateService.java
app/src/main/java/com/android/utils/: CheckAppUpdate.kt  Const.kt  CustomBoldTV.java  CustomButton.java  CustomEditText.java  CustomTvLight.java  CustomTvMedium.java  DataInterface.kt  GoogleApisHandle.kt  HttpPostHandling.kt  LocationUtil.java  NetworkUtils.java  ResponseHandle.java
app/src/main/res/drawable/: button_selector.xml  gradient_spinner.xml  ic_drop_down.xml
app/src/main/res/layout/: abc.xml  activity_main.xml  activity_splash.xml  adapter_bluetooth.xml  adapter_drawer_item.xml  custome_spinner.xml  fragment_add_gas.xml  fragment_bluetooth_list.xml  fragment_create_session.xml  fragment_home.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: shape.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
