<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_12dp"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/addGasBt"
        style="@style/LoginButtonBlueRoundedStroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:text="Add Gas"
        android:textSize="@dimen/_14sp" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:id="@+id/rl"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="@dimen/_16dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/close_dialog"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_close" />-->

<!--        <com.android.utils.CustomBoldTV-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/Black"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:ellipsize="marquee"-->
<!--            android:layout_toEndOf="@+id/close_dialog"-->
<!--            android:layout_toStartOf="@+id/clearTV"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:id="@+id/alertsTitleTV"-->
<!--            android:textSize="@dimen/_14sp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/clearTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:padding="16dp" />-->

<!--    </RelativeLayout>-->

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/btListRV"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <com.android.utils.CustomTvLight
             android:id="@+id/noTV"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="No device found"
             android:layout_gravity="center"
             android:textColor="@color/Black"
             android:textSize="@dimen/_14sp"
             android:visibility="gone" />

     </FrameLayout>



</LinearLayout>